
<!-- top section -->
<div class="row o-flex o-align-items--center">
    <!-- left side -->
    <div class="col-4 o-align-items--start">
        <div>
            <img class="u-img--fluid o-block" src="<?= $this->Url->build('/images/png/logo/logo-wide.png'); ?>" width="120" alt="logo zolaku">
        </div>
    </div>
    <!-- left side -->


    <!-- center side -->
    <div class="col-4 o-align-items--start">
        <img class="u-img--fluid" src="<?= $this->Url->build('/images/png/logo-apps/google_play.png'); ?>" width="120" alt="android play store">
    </div>
    <!-- center side -->


    <!-- right side -->
    <div class="col-4 o-align-items--end">
        <div class="o-flex o-align-items--center o-justify-content--end">
            <!-- title -->
            <p class="u-font--14 u-font--500 u-fg--black u-mrg-l--15">Kunjungi fanpage kami :</p>

            <!-- facebook -->
            <a href="http://facebook.com">
                <img class="u-img--fluid u-mrg-l--10" src="<?= $this->Url->build('/images/png/logo-media-social/facebook.png'); ?>" width="25" alt="icon facebook">
            </a>
            <!-- twitter -->
            <a href="https://twitter.com">
                <img class="u-img--fluid u-mrg-l--10" src="<?= $this->Url->build('/images/png/logo-media-social/twitter.png'); ?>" width="25" alt="icon twitter">
            </a>
            <!-- instagram -->
            <a href="https://instagram.com">
                <img class="u-img--fluid u-mrg-l--10" src="<?= $this->Url->build('/images/png/logo-media-social/instagram.png'); ?>" width="25" alt="icon instagram">
            </a>
        </div>
    </div>
    <!-- right side -->
</div>
<!-- top section -->


<!-- middle section -->
<div class="row o-flex o-align-items--start u-mrg-t--45">
    <!-- left side -->
    <div class="col-4">
        <p class="u-font--16 u-font--600 u-fg--black u-mrg-b--25">Zolaku</p>

        <ul class="c-footer--list__2-col u-pad-l--0">
            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Tentang Zolaku</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Aturan Penggunaan</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Kebijakan Privasi</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Penghargaan</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Berita & Pengumuman</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Karir di Zolaku</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Identitas Brand</a>
            </li>
        </ul>
    </div>
    <!-- left side -->


    <!-- center side -->
    <div class="col-4">
        <p class="u-font--16 u-font--600 u-fg--black u-mrg-b--25">Pembeli</p>

        <ul class="c-footer--list__2-col u-pad-l--0">
            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Tentang Zolaku</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Aturan Penggunaan</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Kebijakan Privasi</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Penghargaan</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Berita & Pengumuman</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Karir di Zolaku</a>
            </li>

            <li class="u-list--unstyled u-mrg-b--10">
                <a href="#" class="c-footer--list">Identitas Brand</a>
            </li>
        </ul>
    </div>
    <!-- center side -->


    <!-- right side -->
    <div class="col-4">
        <div class="row">
            <!-- metode pembayaran -->
            <div class="col-12 u-mrg-b--35">
                <p class="u-font--14 u-font--500 u-fg--black u-mrg-b--20">Metode Pembayaran</p>

                <div class="o-flex o-justify-content--start o-align-items--center">
                    <!-- bank bca -->
                    <a href="#">
                        <img class="u-img--fluid u-mrg-r--20" src="<?= $this->Url->build('/images/png/logo-bank/bca.png'); ?>" width="77" alt="logo bca">
                    </a>
                    <!-- bank mandiri -->
                    <a href="#">
                        <img class="u-img--fluid u-mrg-r--20" src="<?= $this->Url->build('/images/png/logo-bank/mandiri.png'); ?>" width="83" alt="logo mandiri">
                    </a>
                    <!-- bank bni -->
                    <a href="#">
                        <img class="u-img--fluid" src="<?= $this->Url->build('/images/png/logo-bank/bni.png'); ?>" width="77" alt="logo bni">
                    </a>
                </div>
            </div>

            <!-- metode pengiriman -->
            <div class="col-12">
                <p class="u-font--14 u-font--500 u-fg--black u-mrg-b--20">Metode Pengiriman</p>

                <div class="o-flex o-justify-content--start o-align-items--center">
                    <!-- jne -->
                    <a href="#">
                        <img class="u-img--fluid u-mrg-r--20" src="<?= $this->Url->build('/images/png/logo-kurir/jne.png'); ?>" width="60" alt="logo jne">
                    </a>
                    <!-- tiki -->
                    <a href="#">
                        <img class="u-img--fluid u-mrg-r--20" src="<?= $this->Url->build('/images/png/logo-kurir/tiki.png'); ?>" width="88" alt="logo tiki">
                    </a>
                    <!-- jnt -->
                    <a href="#">
                        <img class="u-img--fluid u-mrg-r--20" src="<?= $this->Url->build('/images/png/logo-kurir/jnt.png'); ?>" width="110" alt="logo jnt">
                    </a>
                    <!-- gosend -->
                    <a href="#">
                        <img class="u-img--fluid" src="<?= $this->Url->build('/images/png/logo-kurir/gosend.png'); ?>" width="97" alt="logo gosend">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- right side -->
</div>
<!-- middle section -->

<!-- bottom section -->
<div class="row o-flex o-align-items--start u-mrg-t--35">
    <div class="col-12">
        <p class="u-font--12 u-font--500 u-fg--gray">Copyright © 2019 www.zolaku.com All rights reserved.</p>
    </div>
</div>
<!-- bottom section -->